<!DOCTYPE html>
<html>
<head>
	<title>World English Institute Free-English Lessons </title>
	<link rel="stylesheet" type="text/css" href="pro1.css">
</head>
<body>
 
<!-- entete-->
	<div class="header1"> 

<nav>
	<div class="logo">

		<!--logo-->
<h1>World English Institute</h1>
</div

<div class="b">
<ul>
	<li><a href="en">English</a></li>	
	<li><a href="es">Espagnol</a></li>
	<li><a href="fr">Francais</a></li>
</ul>
</div>
</nav>

</div>
<!--menu de navigation-->

<nav class="nav2">
<div class="navigation">
<ul>
	<li> Already member?<a href="#">LOGIN</a></li>	
	<li><a href="#">HOME</a></li>
	<li><a href="#">FAQS</a></li>
	<li><a href="#">MISSION STATEMENT</a></li>
	<li><a href="#">ACTIVITIES & SERVICES<a/></li>
	<li><a href="#">CONTACT US</a></li>
</ul>	
</div>
</nav>
<div class="diapo">
	
	<div class="text">
	<p>Login</p>
	</div>

<!-- corps-->
    <div class="regis">
	<form>
<div class="field">
<label for="text_email">Email</label> </br>
<input type="text" name="text">
</div>

<div class="champ">
<label for="text_password">Password</label></br>
<input type="text" name="text">

<p><a href="#">I lost my password</a></p>
</div>

<div class="sub">
<button name="submit"type="submit" value="Login" class="positive">Login</button>
</form>
</div> 
<!--pied-->
	<footer>
	<div class="foot">

		<p>Copyright ©1990–2021 World English Institute, All Rights Reserved | <span> Privacy policy </span></p></div>
	</div>	
     </div>
	</footer>
</body>
</html>