<html>
<head>
<link rel="stylesheet" type="text/css" href="pro2.css">
<title>World English Institute-Free English Lessons</title>	
</head>
<body>

<!-- entete-->
	<div class="header1"> 

<nav>
	<!-- logo-->
	
	<div class="logo">
<h1>World English Institute</h1>
</div


<div class="b">
<ul>
	<li><a href="en">English</a></li>	
	<li><a href="es">Espagnol</a></li>
	<li><a href="fr">Francais</a></li>
</ul>
</div>
</nav>

</div>

<!-- menu davigation-->

<nav class="nav2">
<div class="navigation">
<ul>
	<li> Already member?<a href="#">LOGIN</a></li>	
	<li><a href="#">HOME</a></li>
	<li><a href="#">FAQS</a></li>
	<li><a href="#">MISSION STATEMENT</a></li>
	<li><a href="#">ACTIVITIES & SERVICES<a/></li>
	<li><a href="#">CONTACT US</a></li>
</ul>	
</div>
</nav>

<!-- corps de la page-->
<div class="grand">
<h2>Frequently Ask Questions - Faqs</h2>

<h3>How do the  email courses work?</h3> <br>

<h4>After you register using your email adress,you will receice a free introduction lesson.reply to your introductory with your<br> answers. After we receive your answers you will be matched with your  own personal teacher.At this time,you will receive any<br> corrections  for your introductory lessons along with the first full English lessons.Your teacher will be your contact prson and will be grade<br> your test as well as send you new tests.</h4>

<h2 class="h">What if don't have an email adress?</h2>

<h5>You can sign up for free email from any of many free providers like Gmail,YAHOO,Hotmal ect.</h5>

<h5 class="k">How much does this cost?</h5>

<h6>Absolutely nothing</h6>

<h6 class="q">Will these lessons help me prepare for the TOEFL examination?</h6>

<h6 class="j">Yes,World English institute  courses are designed specically to help students improve their English skills with the TOEFL exmination <br> in mind.</h6>

<h6 class="o">How  long do the lessons take to complete?</h6>

<h6 class="t">This depends on your current skills level.For some,each lesson will not take more than one hour.For others the lesson could take<br> severals hours.

<h6 class="n">Will these courses fit my schedule</h6>

<h6 class="c">Yes,complete each test at your convenience.We encourage you to work hard and complete this test in timely manner,but there is no<br>deadline for completing each test.</h6>	

<h6 class="z">Who are the teachers?</h6>

<h6 class="g">ALL WEI teachers are native English speakers.they will help you learn the details of forming better sounding and grammatically<br> correct sentences.</h6>

<h6 class="v">I have more questions that were not mentionded here.</h6>

<h6 class="u">Fell free to</h6>

<p class="s"> contact us with any questions you may have.We look forward to hearing from you.</p> 

</div>


<!-- pied-->
	<footer>
	<div class="foot">

		<p>Copyright ©1990–2021 World English Institute, All Rights Reserved | <span> Privacy policy </span></p></div>
	</div>	
     </div>
	</footer>

</body>
</html>