<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="pro4.css">
<meta charset="utf-8">
<title>World English Institute Free-English Lessons</title>
</head>
<body>
<!--entete-->
	<div class="header1"> 

<nav>
	<!-- logo-->
	<div class="logo">
<h1>World English Institute</h1>
</div

<div class="b">
<ul>
	<li><a href="en">English</a></li>	
	<li><a href="es">Espagnol</a></li>
	<li><a href="fr">Francais</a></li>
</ul>
</div>
</nav>
</div>


<!-- Deuxieme barre de navigation-->
<div class="navigation">
<ul>
	<li> Already member?<a href="#">LOGIN</a></li>	
	<li><a href="#">HOME</a></li>
	<li><a href="#">FAQS</a></li>
	<li><a href="#">MISSION STATEMENT</a></li>
	<li><a href="#">HOME<a/></li>
	<li><a href="#">CONTACT US</a></li>
</ul>	
</div>
<!--de la deuxieme barre-->

<!--corps de la page-->
<div class="to">
<div class="su">
<button name="submit"type="submit" value="login" class="positive">Submit Message</button>
</div>


<h1>Contact us</h1>
<h2>Use this form to send a questions,suggestion and comment.</h2>
<h3>You may also send an email to <a href="">support@worldenglishinstitute.org </a> for a faster response.</h3>
</div>


<div class="tr">
<textarea rows="15px" cols="60px"></textarea>
</div>
<div class="diapo">
	
	<div class="text">
	
	</div>


    <div class="regis">
	<form>
<div class="field">
<label for="text_email">Email</label> </br>
<input type="text" name="text">
</div>

<div class="champ">
<label for="text_password">Password</label> </br>
<input type="text" name="text">
</div>

<h5>Message</h5>


</div>
</form>

</div>
<!--pied-->
	<footer>
	<div class="foot">

		<p>Copyright ©1990–2021 World English Institute, All Rights Reserved | <span> Privacy policy </span></p></div>
	</div>	
     </div>
	</footer>

</body>
</html>