@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300&display=swap');



body{
padding: 0;
margin: 0;	

}

.header1 h1{
	color: #e2e8f2;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
	font-weight: bold;
	font-size:30px;
	position: relative;
	margin-left:79px;
}


.header1 .b{
 
    font-size:25px;
    text-align: center;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

/*header*/
nav{

	display:flex;
	justify-content: space-around;
	/*justify-content: space-between;*/
	background-color:#506c86;	
	color: white;
	align-items:center;
	font-size:.85em;
	text-decoration: none;	
	border-bottom:1.5;	
	width: 100%;
	height:5vh;
	
}

nav ul li{
	display: inline-block;
	justify-content: space-between;
	
}



nav ul li a{
	text-decoration: none;
	display: inline-block;
    color:#a3c6cf;
    font-size: .64em;
    margin-left: 1em;
    text-align: center;

}


li a:hover{
	text-decoration: underline;
	
}


.navigation {
	background-color:#dfe1e9;
	width: 100%;
	height: 10vh;
	position:absolute;
	z-index: 2;
	justify-content: space-around;
    bottom: 80%;

}

.navigation ul{
	list-style: none;
	margin: 0 0 0 250px;
	margin-top:1.5%;
	text-decoration: none;
	font-size: 20px;
	color: black;
}



.navigation ul li a{
	color:#506c86;
	font-size:70%;
	font-weight: bolder;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}
.navigation li a:hover{
	color:#96323b;
	text-transform: uppercase;
}




/*Bloc de gestion de milieu de page */
.diapo{
	width: 100%;
	height:70vh;
	background-color:#e4e7ee;
	position: relative;
}





.diapo form{
	position: relative;
	padding-top: 18%;
	padding-left:20%;
}

.diapo form input{
	width:35%;
	height: 6vh;
	background-color: #fff;
	border: 1px solid #c8c8c8;
	color:#0009;
	box-shadow: inset 0 2px 4px rgb(220 218 216 / 75%), 0 1px 1px rgb(255 255 255 / 33%);
}

.diapo .text{
	position: absolute;
	padding-top: 2%;
	padding-left: 20%;
	font-size:40px;
	font-weight: bolder;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}
/*
.diapo .btr{
	width: 70%;
	height:10vh;
	background-color:#fbe3e4;
	position: relative;
	bottom: -17%;
	margin-left: 20%;
}

.diapo .btr p{
	position: relative;
	bottom: -10%;
	margin-left: 2%;
	font-size: 150%;
	color: #8a1f11;
}

.diapo h3{
	position: relative;
	bottom:-10%;
	margin-left: 2%;
	color: ;
}
.diapo p a{
	position: relative;
	text-decoration: none;
	color:#506c86;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
	text-decoration: underline;

}



/*Bouton*/
 .diapo .sub button{
	width:7%;
	height: 6vh;
width: auto;
    padding: 8px 12px 9px;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 9px;
    padding-left: 12px;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    border: none;
    border-top-color: initial;
    border-top-style: none;
    border-top-width: initial;
    border-right-color: initial;
    border-right-style: none;
    border-right-width: initial;
    border-bottom-color: initial;
    border-bottom-style: none;
    border-bottom-width: initial;
    border-left-color: initial;
    border-left-style: none;
    border-left-width: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    color: #4a161a;
    font-weight: 700;
    line-height: 1;
  background: url(/assets/noise-374fe18….png),url(/assets/noise-374fe18….png),-webkit-gradient(linear,left top,left bottom,from(#ad323d),color-stop(0.513,rgba(230,189,189,0)),color-stop(0.517,#ad323d),to(#86383f)) #ad323d;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 1px 1px rgb(255 255 255 / 31%);
    text-decoration: none;
    text-transform: uppercase;
    -moz-box-shadow: inset 0 1px 1px rgba(255,255,255,.15),0 1px 5px rgba(7,4,4,.87);
    -webkit-box-shadow: inset 0 1px 1px rgb(255 255 255 / 15%), 0 1px 5px rgb(7 4 4 / 87%);
    box-shadow: inset 0 1px 1px rgb(255 255 255 / 15%), 0 1px 5px rgb(7 4 4 / 87%);
    position:absolute;
    bottom: -11%;
}



.foot{
	width:100%;
	height: 9.9vh;
	background-color: #506c86;
	position:absolute;
	bottom: -13%;
}

.foot p{
	color: white;
	font-size: 12px;
	text-align: center;
	position: relative;
	top: 40%;
	text-shadow: none;
	text-shadow: 0 0 2px #000;
}

.foot span{
	text-decoration: underline;
}