
body{
margin:0;
padding:0;
}


.header1 h1{
	color: #e2e8f2;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
	font-weight: bold;
	font-size:30px;
	position: relative;
	margin-left:79px;
}


.header1 .b{
 
    font-size:25px;
    text-align: center;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

/*les boutons de langues*/
nav{

	display:flex;
	justify-content: space-around;
	/*justify-content: space-between;*/
	background-color:#506c86;	
	color: white;
	align-items:center;
	font-size:.85em;
	text-decoration: none;	
	border-bottom:1.5;	
	width: 100%;
	height:5vh;
	
}

nav ul li{
	display: inline-block;
	justify-content: space-between;
	
}



nav ul li a{
	text-decoration: none;
	display: inline-block;
    color:#a3c6cf;
    font-size: .64em;
    margin-left: 1em;
    text-align: center;

}


li a:hover{
	text-decoration: underline;
	
}
/*menu de navigation*/

.navigation {
	background-color:#dfe1e9;
	width: 100%;
	height: 10vh;
	position:absolute;
	z-index: 2;
	justify-content: space-around;
    bottom: 80%;

}

.navigation ul{
	list-style: none;
	margin: 0 0 0 250px;
	margin-top:1.5%;
	text-decoration: none;
	font-size: 20px;
	color: black;
}



.navigation ul li a{
	color:#506c86;
	font-size:70%;
	font-weight: bolder;
	font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}
.navigation li a:hover{
	color:#96323b;
}


.navigation li a :hover{
	color:red;
	text-transform: uppercase;
}

/*Corps de la page*/
.grand{
	width:100%;
	height:170vh;
	background-color:#e4e7ee;
	
}
.grand h2{
	position:absolute;
	font-size:250%;
	font-weight:bolder;
	text-decoration: none;
	color: black;
	margin-left:18%;
	font-weight:bold;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

.grand h3{
	position:relative;
	font-weight: 50%;
	font-size: 230%;
	color: pink;
	bottom: -7%;
	margin-left: 30%;
	margin-left: 18%;
	color:#506c86;
	text-decoration: none;
}

.grand h4{
	position: relative;
	color:black;
	margin-left: 18%;
	text-decoration: none;
	bottom: -2%;
	font-size: 115%;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

.grand .h{
	position: relative;
	bottom: -2%;
	color:#506f8e;
	font-size: 200%;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

.grand h5{
	position: relative;
	bottom:-2%;
	font-size: 120%;
	margin-left: 18%;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}
.grand .k{
	position: relative;
	bottom:1%;
	font-size: 240%;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
    color: #506c86;
}

.grand h6{
	position: relative;
	bottom: 4%;
	font-size:120%;
	margin-left: 18%;
}

.grand .q{
	position: relative;
	bottom:-23%;
	font-size:220%;
	color: #506c86;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
}

.grand .j{
	position: relative;
	bottom: 20%;
}

.grand .o{
	position: relative;
	bottom: 27%;
	font-size:220%;
	color:#506c86;
    font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif; 
}	

.grand .t{
	position: relative;
	bottom:35%;
}

.grand .n{
	position: relative;
	bottom:41%;
	font-size:220%;
	color:#506c86;
}

.grand .c{
	position: relative;
	bottom: 47%;
}

.grand .z{
	position: relative;
	bottom:54%;
	font-size:220%;
	color:#506c86;
}

.grand .g{
	position: relative;
	bottom: 61%;

}

.grand .v{
	position: relative;
	bottom: 62%;
	font-size:220%;
	color:#506c86; 
}

.grand .u{
	position: relative;
	bottom: 67.2%;
	font-size: 90%
	margin: 10%;

}

.grand .s{
	position: relative;
	bottom: 73.1%;
	margin-left: 25%;
	font-size: 110%;

}

/*footer*/
    
.foot{
	width:100%;
	height: 9.9vh;
	background-color: #506c86;
	position: relative;
	bottom: 43px;
}

.foot p{
	color: white;
	font-size: 12px;
	text-align: center;
	position: relative;
	top: 40%;
	text-shadow: none;
	text-shadow: 0 0 2px #000;
}

.foot span{
	text-decoration: underline;
}