@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300&display=swap');



body{
padding: 0;
margin: 0;	
}


.te{
	width: 100%;
	height: 11vh;
	background-color:#506c86;
	display: flex;
	
}

.te p{
position: relative;
margin-left: 15%;
bottom:35%;
font-size:230%;
text-shadow: 0 1px 1px rgb(255 255 255 / 59%);
font-family: ptsansnarrowregular,helvetica neue,Helvetica,sans-serif;
color:#e2e8f2;
}

ul{
	width: 100%;
	list-style: none;
	margin-left: 110%;
}

li{
	float: left;
}
li a{
	width: 100%;
	display: block;
	padding: 20px 15px;
	text-decoration: none;
	color:#6e92ac;
	text-align:center;
	font-size: 60%;
}


